[gd_scene load_steps=4 format=3 uid="uid://c4g5h8idl1k3c"]

[ext_resource type="Script" uid="uid://cfpiymge30hny" path="res://board.gd" id="1_4ini1"]
[ext_resource type="PackedScene" uid="uid://cj4iteoesnr5e" path="res://panel_show_node.tscn" id="3_0ryfb"]
[ext_resource type="PackedScene" uid="uid://haoltsbq6wuu" path="res://shanode.tscn" id="3_lumb4"]

[node name="Control" type="Control" node_paths=PackedStringArray("debug_text", "nodes_origin", "node_info_panel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ini1")
debug_text = NodePath("Label2")
nodes_origin = NodePath("Origin")
board_node_template = ExtResource("3_lumb4")
node_info_panel = NodePath("PanelContainer")

[node name="Label2" type="Label" parent="."]
layout_mode = 2
offset_left = 851.0
offset_top = 312.0
offset_right = 852.0
offset_bottom = 335.0
size_flags_horizontal = 4

[node name="PanelContainer" parent="." instance=ExtResource("3_0ryfb")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_right = 600.0
grow_horizontal = 1
grow_vertical = 1

[node name="Origin" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" parent="Origin" instance=ExtResource("3_lumb4")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 300.0
offset_bottom = 400.0

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="tree_exited" from="." to="." method="save_board"]
