[gd_scene load_steps=3 format=3 uid="uid://dkw4qsl06xi21"]

[ext_resource type="Script" uid="uid://cix6pqdbri6ti" path="res://myy_visual_shader_graph_node_slot_vector2.gd" id="1_7r0lv"]
[ext_resource type="PackedScene" uid="uid://d0s3ffy6mu8wj" path="res://ui/setter_control_vector2.tscn" id="2_llp78"]

[node name="Control" type="HBoxContainer" node_paths=PackedStringArray("label", "vector2_setter")]
script = ExtResource("1_7r0lv")
label = NodePath("Label")
vector2_setter = NodePath("SetterControlVector2")

[node name="Label" type="Label" parent="."]
layout_mode = 2

[node name="SetterControlVector2" parent="." instance=ExtResource("2_llp78")]
layout_mode = 2
