[gd_scene load_steps=3 format=3 uid="uid://38g2kkvm02kl"]

[ext_resource type="Script" path="res://myy_visual_shader_graph_node.gd" id="1_b8wmi"]
[ext_resource type="PackedScene" uid="uid://b7k0xmdofyv50" path="res://myy_visual_shader_graph_node_slot_name_only.tscn" id="2_0ys2b"]

[node name="Control" type="GraphNode"]
custom_minimum_size = Vector2(200, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -98.0
offset_right = 102.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
resizable = true
title = "Pouip"
script = ExtResource("1_b8wmi")
default_slot_setter = ExtResource("2_0ys2b")
