[gd_scene load_steps=3 format=3 uid="uid://haoltsbq6wuu"]

[ext_resource type="Script" uid="uid://cq026qnkj704t" path="res://floating_node.gd" id="1_1jrlt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ermwi"]
bg_color = Color(0.43901, 0.3042, 0.78, 1)

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(200, 400)
offset_left = 255.0
offset_top = 169.0
offset_right = 555.0
offset_bottom = 569.0
script = ExtResource("1_1jrlt")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 32)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ermwi")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -22.5
offset_right = 20.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
