[gd_scene load_steps=2 format=3 uid="uid://bld0p40c2efwp"]

[ext_resource type="Script" uid="uid://vnytayap7vjf" path="res://test_visual_shader_get_code.gd" id="1_hf3rb"]

[node name="Control" type="Control" node_paths=PackedStringArray("ui_material_showcase")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hf3rb")
ui_material_showcase = NodePath("Panel")

[node name="TextEdit" type="TextEdit" parent="."]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 95.0
offset_top = 131.0
offset_right = 239.0
offset_bottom = 301.0
