[gd_scene load_steps=3 format=3 uid="uid://cu6pqpxf3a6v5"]

[ext_resource type="Script" uid="uid://beum87ovo8qw0" path="res://ui/popup_select_type.gd" id="1_o881d"]
[ext_resource type="PackedScene" uid="uid://dkxlwmkgqp2lc" path="res://ui/type_select_button.tscn" id="2_5f8d3"]

[node name="GridContainer" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
columns = 4
script = ExtResource("1_o881d")
button_model = ExtResource("2_5f8d3")
