[gd_scene load_steps=2 format=3 uid="uid://dkxlwmkgqp2lc"]

[ext_resource type="Script" uid="uid://dybiichocxvq3" path="res://ui/button_type_select.gd" id="1_crbis"]

[node name="TypeSelectButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_crbis")
